#54.193687, 45.183491
#Шитенкова Анастасия – для региона 13 рассчитайте урожайность пшеницы в период 
#с 1995 по 2015 год взяв для рассчета средние суммы активных температур за эти годы, 
#с 13 ближайших метеостанций но убирая из рассчета активных температур дни с температурой 
#ниже 10 градусов

library(tidyverse)
library(rnoaa)
#station_data = ghcnd_stations() 
# Может занять несколько минут, лучше выполнить один раз в месте с хорошим интернетом 
# и сохранить результат.
station_data = read.csv("station_data.csv")
# После получения списка всех станций, получим список станций ближайших к столице региона,
# создав таблицу с именем региона и координатами его столицы.
saransk = data.frame(id = "SARANSK", latitude = 54.193687,  longitude = 45.183491)
saransk_around = meteo_nearby_stations(lat_lon_df = saransk, station_data = station_data,
                                       limit = 7, var = c("PRCP", "TAVG"), #лимит - семь ближайших станций
                                       year_min = 1995, year_max = 2015)
# saransk_around -- это список единственным элементом которого является таблица, 
# содержащая идентификаторы метеостанций, отсортированных по их 
# удаленности от Белгорода; первым элементом таблицы 
# будет идентификатор метеостанции Белгорода.
saransk_id = saransk_around[["SARANSK"]][["id"]][1]
# Для получения всех данных с метеостанции, зная ее идентификатор, 
# используют следующую команду:
all_saransk_data = meteo_tidy_ghcnd(stationid = saransk_id)
